# ingred-app

./: README.md  pom.xml
src/main/java/br/com/ingred/api/: SearchRS.java
src/main/java/br/com/ingred/config/: IngredApplicationSetup.java  IngredModule.java
src/main/java/br/com/ingred/entity/: Category.java  Ingredient.java  Product.java
src/main/java/br/com/ingred/services/: SearchService.java  SearchServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: product-list.html
src/main/xsd/: category.xsd  ingredient.xsd  product.xsd
